.container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}

.info, .turnos
{
    background-color: rgba(255, 255, 255, 0.7);
}

.info
{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding-top: 2vh;
}

.turnos
{
    width: 40%;
    height: 100%;
    padding-top: 2vh;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.menu
{
    width: 20%;
    padding-top: 2vh;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.avatar
{
    width: 30vh;
    aspect-ratio: auto;
    align-self: center;
}

.row
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-right: 1vw;
}

.day
{
    min-width: 9rem;
}

#avatar-section
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#datos
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#nombre
{
    align-self: center;
}

.h2-esp
{
    max-width: 28rem;
    text-align: center;
}

.historias
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgb(247, 246, 246, 0.9);
    overflow-y: auto;
}

#volver
{
    z-index: 110;
    position: fixed;
    top: 5%;
    left: 50%;
    transform: translate(-5%, -50%);

}

.historial-btn
{
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin-left: 2vw;
    margin-right: 2vw;
}
.mat-select-custom
{
    width: 10rem;
    background-color: #005cbb;
    color: white;
    text-align: center;
}

.mat-select-custom::placeholder
{
    color: white;
    opacity: 1;
}


.container-opt
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
}