.container
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2vw;
    justify-content: center;
    justify-items: center;
}

.icon
{
    width: 10vw;
    aspect-ratio: auto;
}

.icon-btn, .turno-btn
{
    width: 14vw;
    background-color: #70c2ee;
    border: 1px solid black;
}

.icon-btn
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.turno-btn
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-left: 1vw;
    padding-right: 1vw;
}

.esp-menu
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.custom-select
{
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}